MYSQL_HOST=database-server
MYSQL_USER=<nextcloud-user>
MYSQL_PASSWORD=<n3xtcl0ud-passwd>
MYSQL_DATABASE=<nextcloud-db>
MYSQL_ROOT_PASSWORD=<your-secret-passwd>
PUID=1000
PGID=1000
TZ=America/Sao_Paulo
REDIS_HOST=redis
PHP_MEMORY_LIMIT=1G
PHP_UPLOAD_LIMIT=16G
DIR=/opt/docker/nextcloud
