MYSQL_HOST=nextcloud-db
MYSQL_USER=nextcloud
MYSQL_PASSWORD=n3xtcl0ud
MYSQL_DATABASE=nextcloud
MYSQL_ROOT_PASSWORD=1123581321
PUID=1000
PGID=1000
TZ=America/Sao_Paulo
REDIS_HOST=nextcloud-redis
PHP_MEMORY_LIMIT=1G
PHP_UPLOAD_LIMIT=16G
DIR=/opt/docker/nextcloud
