NC=24
PHP=8.0
REDIS_HOST=nextcloud-redis
MYSQL_HOST=nextcloud-db
MYSQL_USER=<nextcloud-user>
MYSQL_PASSWORD=<n3xtcl0ud-passwd>
MYSQL_DATABASE=<nextcloud-db>
MYSQL_ROOT_PASSWORD=<your-secret-passwd>
NC_PORT=8080
PUID=1000
PGID=1000
TZ=America/Sao_Paulo
PHP_MEMORY_LIMIT=1G
PHP_UPLOAD_LIMIT=16G
USE_OPT_IMG=0
